<!DOCTYPE html>
<html>

<head>
    <title>Envios</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="Ofrecemos el mejor servicio de envios para todas tus compras, busca y encuentra todo lo que deseas en SouthLogistic">
    <meta name="keywords" content="ENVIOS, DOMICILIO, 24HS, 365, TECNOLOGÍA, PRODUCTOS, SERVICIOS, PICKING">
    <!-- Etilos -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/css/miestilo.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <!-- Inicio Navegacion-->
    <nav class="navbar navbar-expand-md navbar-azul bordeInferiorNav fuenteNav  fixed-top">
        <a class="navbar-brand" href="">
            <img src="media/slv2.png" alt="South Logistic">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
     </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mx-auto fuenteNav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tienda.html">Tienda</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Envios<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="escribe algo..." aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="button" data-toggle="modal" data-target="#staticBackdrop">Buscar</button>
            </form>
        </div>
    </nav>
    <!-- Fin de Navegacion -->

    <!-- contenedor principal -->
    <div class="bloque-contenedor banner-general banner-fondo1 margen-72 texto-bloque texto-bloque-royal borderInferiorSeparador fadeIn fadeShort3">
        <div class="container">
            <div class="row">
                <div class="col-sm-0 col-12 col-lg-7 colorRoyalBlue mt-3">
                    <h3>Envios</h3>
                    <a href="index.html" class="vis">Home</a><span class="text-white vis">/ Envios</span>

                </div>
                <div class="col-sm-0 vis col-12 col-lg-5 text-white tam-fuente-1 mb-0 mt-4 text-right">
                    <p class="mb-0">Despachamos a cualquier rincon de la region los 365 días del año, donde estes te lo llevamos.</p>


                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row fadeIn fadeShort">

            <div class="col-md-12 col-lg-12">
                <h4 class="titulo text-center colorVerdeTranquilo margenSuperior">Tus pedidos actuales</h4>
            </div>
            <div class="col-sm-12 col-md-6">

                <iframe class="frame-youtube alto-video fadeIn" src="https://www.youtube.com/embed/OqYLg2q6s1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
            </div>
            <div class="col-sm-12 col-md-6">
                <table class="table margen-basico4">
                    <thead class="thead-royal">
                        <tr class="text-center">
                            <th class="vis" scope="col">#</th>
                            <th scope="col">Envio</th>
                            <th scope="col">Producto</th>
                            <th class="vis" scope="col">Cantidad</th>
                            <th scope="col">Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <th class="vis" scope="row">1</th>
                            <td>Z0203</td>
                            <td>SGXYA52</td>
                            <td class="vis">3</td>
                            <td>
                                <span class="badge badge-propio bg-warning text-dark">Preparando</span>
                            </td>
                            <td><i class="bi bi-trash puntero"></i></td>
                        </tr>
                        <tr class="text-center">
                            <th class="vis" scope="row">1</th>
                            <td>B3512</td>
                            <td>Nvidia 3070</td>
                            <td class="vis">1</td>
                            <td>
                                <span class="badge badge-propio bg-info text-white">Viajando</span>
                            </td>
                            <td><i class="bi bi-trash puntero"></i></td>
                        </tr>
                        <tr class="text-center">
                            <th class="vis" scope="row">1</th>
                            <td>C4417</td>
                            <td>Samsung Evo 240</td>
                            <td class="vis">5</td>
                            <td>
                                <span class="badge badge-propio bg-success text-white">Entregado</span>
                            </td>
                            <td><i class="bi bi-trash puntero"></i></td>
                        </tr>

                    </tbody>
                </table>

            </div>

            <div class="col-sm-0 col-md-12 col-lg-12 bordeSeparadorFooter margenInferior"></div>

            <div class="col-sm-0 col-md-12 col-lg-6 margenServicios">
                <div class="col-sm-0 col-md-12 text-center">
                    <h2 class="colorVerdeTranquilo margenSuperior">Contacto</h2>
                </div>
                <p class="titulo">Nos puedes contactar en:</p>
                <ol class="contactoMenuLi">
                    <li><small class="colorSmallUno">Dirección:</small> Calle Falsa 123, Dark Village - Last Kingdmon</li>
                    <li><small class="colorSmallUno">Whatsapp:</small> (1001) 5153-451357</li>
                    <li><small class="colorSmallUno">Email:</small> faceaccount@southlogistic.com</li>
                </ol>
            </div>

            <div class="col-sm-0 col-md-12 col-lg-6 margenServicios ">
                <div class="col-sm-0 col-md-12 text-center ">
                    <h2 class="colorVerdeTranquilo margenSuperior ">Social</h2>
                </div>
                <p class="titulo ">Nuestras redes</p>
                <div class="texto-redes">
                    <a href="https://www.facebook.com/">
                        <i class="bi bi-facebook"> Facebook</i>
                    </a>

                </div>
                <div class="texto-redes">
                    <a href="https://twitter.com/">
                        <i class="bi bi-twitter">Twitter</i></div>
                </a>

                <div class="texto-redes">
                    <a href="https://www.youtube.com/">
                        <i class="bi bi-youtube">Youtube</i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- Fin contenedor principal -->

    <!-- Footer -->
    <div class=" bordeSeparadorCopy text-center">
        <h3 class="margenSuperior">Copyright 2021</h3>
        <div><a href="">Diseño por Fakedesing</a></div>
    </div>
    <!-- Fin Footer -->

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Oops!...</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <p>El servicio de Búsqueda no esta funcionando...</p>
                    <h3>Intente nuevamente mas tarde</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Fin Modal-->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>